#extend("base")

#export("content") {
<body>
  <header>
    <div>
        <h2 class="text-center">#(name)</h2>
    </div>
  </header>
  <!-- Start Section -->
  <section>
    <div class="container">
      <div class="row">
        <!-- Div Wrapper All tabes -->
        <div class="col-md-3 col-sm-4">
          <!-- div Contain tabes  -->
          <div class="tabe">
            <div class="list-group">
              <button href="#" class="list-group-item active" data-id="tabe1">Basic information</button>
              <button href="#" class="list-group-item" data-id="tabe2">Work experience</button>
              <button href="#" class="list-group-item" data-id="tabe3">Qualifications</button>
              <button href="#" class="list-group-item" data-id="tabe4">Education</button>
            </div>
          </div>
        </div>
        <!-- Div Wrapper All contents -->
        <div class="col-md-9 col-sm-8">
          <div class="content" id="tabe1">
            <div id="c_row-2col-a" class="row pi-draggable" draggable="true">
              <div class="col-md-6">
                <div class="form-group"> <label>Full name</label>
                  <input type="text" class="form-control" id="fullname" placeholder=""> </div>
                <div class="form-group"> <label>Phone number</label>
                  <input type="text" class="form-control" id="phonenumber" placeholder=""> </div>
                <div class="form-group"> <label>Address line </label>
                  <input type="text" class="form-control" id="fullname" placeholder=""> </div>
              </div>
              <div class="col-md-6">
                <div class="form-group"> <label>Email address</label>
                  <input type="email" class="form-control" id="email" placeholder=""> </div>
                <div class="form-group"> <label>Websites</label>
                  <input type="text" class="form-control" id="website" placeholder=""> </div>
              </div>
            </div>
          </div>
          <div class="content hidden" id="tabe2">
            <div id="c_row-2col-a" class="row pi-draggable" draggable="true">
              <div class="col-md-6">
                <div class="form-group"> <label>Job title</label>
                  <input type="text" class="form-control" id="jobtitle" placeholder=""> </div>
                <div class="form-group"> <label>Start date</label>
                  <input type="date" class="form-control" id="jobstartdate" placeholder=""> </div>
              </div>
              <div class="col-md-6">
                <div class="form-group"> <label>Company name</label>
                  <input type="text" class="form-control" id="companyname" placeholder=""> </div>
                <div class="form-group"> <label>End date</label>
                  <input type="date" class="form-control" id="jobenddate" placeholder=""> </div>
              </div>
            </div>
            <div class="row pi-draggable" id="c_row-2col-a" draggable="true">
              <div class="col-md-12">
                <div class="form-group"> <label>Other information</label></div>
                <div id="editor1" class="editor"> </div>
              </div>
              
            </div>
          </div>
          <div id="tabe3" class="content hidden">
            <div id="c_row-2col-a" class="row pi-draggable" draggable="true">
              <div class="col-md-12">
                <div class="form-group"> <label>Qualifications</label></div>
                <div id="editor2" class="editor"> </div>
              </div>
              
            </div>
          </div>
          <div id="tabe4" class="content hidden">
            <div id="c_row-2col-a" class="row pi-draggable" draggable="true">
              <div class="col-md-6">
                <div class="form-group"> <label>Course name<br></label>
                  <input type="text" class="form-control" id="coursename" placeholder=""> </div>
                <div class="form-group"> <label>Start date</label>
                  <input type="date" class="form-control" id="coursestartdate" placeholder=""> </div>
              </div>
              <div class="col-md-6">
                <div class="form-group"> <label>Institution name</label>
                  <input type="text" class="form-control" id="institutionname" placeholder=""> </div>
                <div class="form-group"> <label>End date</label>
                  <input type="date" class="form-control" id="courseenddate" placeholder=""> </div>
              </div>
            </div>
            <div class="row pi-draggable" id="c_row-2col-a" draggable="true">
              <div class="col-md-12">
                <div class="form-group"> <label>Other information</label> </div>
                <div id="editor3" class="editor"> </div>
              </div>
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  }
